{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "0950442a-12c8-b66a-760d-0377895329d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "card",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "chillo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./card.txt",
            "id": "29ab92e4b68c54fcafe73d80be3ca5b7121d69f7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
